# tox.ini
[tox]
envlist = py310, py311, py312, py313, py314, lint, type

[testenv]
deps = pytest
commands = pytest

[testenv:lint]
deps = pylint
commands = pylint src

[testenv:type]
deps = mypy
commands = mypy src
